# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nuget-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for nuget-populate

build nuget-populate: phony CMakeFiles\nuget-populate CMakeFiles\nuget-populate-complete nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-done nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile C$:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-src\nuget.exe nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-subbuild -BC:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\nuget-populate

build CMakeFiles\nuget-populate: phony CMakeFiles\nuget-populate-complete


#############################################
# Custom command for CMakeFiles\nuget-populate-complete

build CMakeFiles\nuget-populate-complete nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-done: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-update nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-test nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/CMakeFiles/nuget-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-done"
  DESC = Completed 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-build"
  DESC = No build step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-configure: CUSTOM_COMMAND nuget-populate-prefix\tmp\nuget-populate-cfgcmd.txt nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-configure"
  DESC = No configure step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-copyfile C$:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-src\nuget.exe: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget.exe C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-copyfile"
  DESC = Copying file to SOURCE_DIR
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-download: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-urlinfo.txt nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/download-nuget-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/verify-nuget-populate.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-download"
  DESC = Performing download step (download and verify) for 'nuget-populate'
  pool = console
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-install: CUSTOM_COMMAND nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/src/nuget-populate-stamp/nuget-populate-install"
  DESC = No install step for 'nuget-populate'
  restat = 1


#############################################
# Custom command for nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir

build nuget-populate-prefix\src\nuget-populate-stamp\nuget-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\HP_Demo\vet_bookr_original\windows\out\build\x64-Debug\_deps\nuget-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/HP_Demo/vet_bookr_original/windows/out/build/x64-Debug/_deps/nuget-subbuild/nuget-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/HP_Demo/vet_